Columns:
  [0] '币种'
  [1] '证券名称'
  [2] '成交日期'
  [3] '成交价格'
  [4] '成交数量'
  [5] '发生金额'
  [6] '资金余额'
  [7] '剩余数量'
  [8] '合同编号'
  [9] '流水号'
  [10] '业务名称'
  [11] '印花税'
  [12] '佣金'
  [13] '经手费'
  [14] '证管费'
  [15] '结算费'
  [16] '过户费'
  [17] '其他费用'
  [18] '证券代码'
  [19] '股东代码'
  [20] '备注'

has 业务名称: True

  col '币种' sample: ['人民币']

  col '证券名称' sample: ['中银航空租赁', '天添利', '工商银行', '长和', '长实集团']

  col '成交日期' sample: ['20260625', '20260624', '20260623', '20260622', '20260618']

  col '成交价格' sample: ['港币0.0000', '港币0.3061', '1.0000', '="0.0000"', '港币0.1689']

  col '成交数量' sample: ['="0"', '50000', '="0.67"', '="0.71"', '2.3']

  col '发生金额' sample: ['-0.50', '-0.17', '1871.81', '-0.51', '="0.00"']

  col '资金余额' sample: ['1965.38', '1965.88', '1966.05', '94.24', '94.75']

  col '剩余数量' sample: ['="0"', '900', '124104.99', '174104.99', '174105.66']

  col '合同编号' sample: ['="0"', '10848387', '107318206', '107315276', '107306501']

  col '流水号' sample: ['4100947225', '4100947115', '3200002060', '4100942628', '4100942450']

  col '业务名称' sample: ['港股通组合费收取', '股息入账', '产品非交易过户确认', '产品赎回确认', '产品红利发放']

  col '印花税' sample: ['="0.00"', '54.75', '38.40']

  col '佣金' sample: ['="0.00"', '16.32', '11.22']

  col '经手费' sample: ['---', '="0.00"']

  col '证管费' sample: ['---', '="0.00"']

  col '结算费' sample: ['---', '="0.00"']

  col '过户费' sample: ['---', '="0.00"']

  col '其他费用' sample: ['="0.00"', '6.94', '4.74']

  col '证券代码' sample: ['="02588"', '880013', '="01398"', '="00001"', '="01113"']

  col '股东代码' sample: ['="0800300405"', 'B880865174', '980539304461']

  col '备注' sample: []
